[uwsgi]
# Django-related settings

socket = 127.0.0.1:8081
#socket = /root/project/wordcount.sock
#用nginx的时候就配socket , 直接运行的时候配 http

# the base directory (full path)
chdir =/root/project/wordcount
#指定项目的目录

# Django s wsgi file
module = wordcount.wsgi:application
#可以这么来理解，对于- myweb_uwsgi.ini文件来说，与它的平级的有一个partner目录，这个目录下有一个wsgi.py文件
# wsgi-file = myproject/wsgi.py

# process-related settings
# master
master = true
#允许主线程存在（true）

# maximum number of worker processes
processes = 4
#开启的进程数量（这里是开启4个进程）

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
#当服务器退出的时候自动清理环境，删除unix socket文件和pid文件

daemonize = /root/project/wordcount/uwsgi.log

pidfile = /root/project/wordcount/uwsgi.pid